<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="./LoginUser.css">
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="login-page">
        <div class="form">
            <input type="email" placeholder="Email" id="email" />
            <input type="password" placeholder="password" id="password" />
            <input type="password" placeholder="Re-password" id="repass">
            <button onclick="handleRegister()">Create</button>
            <p class="message">Đã có tài khoản? <button onclick="handleRedirect()">Đăng nhập</button></p>
        </div>
    </div>
    <script>
        //Đăng kí user mới và lưu vào localStorage
        const handleRegister = () => {
            let emailUser = document.getElementById("email");
            let password = document.getElementById("password");
            let rpass = document.getElementById("repass");

            let isExist = false;
            let userLocal = JSON.parse(localStorage.getItem("admin")) ?? [];
            userLocal.forEach((item) => {
                if (item.name === emailUser.value) {
                    isExist = true;
                }
            })
            let user = {
                id: userLocal.length ? [userLocal.length - 1].id + 1 : 1,
                email: emailUser.value,
                password: password.value,
                role: "User",
                status: "Active",
            }
            if (password.value === rpass.value) {
                if (!isExist) {
                    userLocal.push(user)
                    localStorage.setItem('admin', JSON.stringify(userLocal))
                    window.location = 'LoginUser.html'
                } else {
                    alert("Email is already exists. Please try again")
                }
            } else {
                emailUser.innerHTML = " "
                password.innerHTML = " "
                alert("Password retype is not correct!!!")
            }
        }

        //Chuyển trang
        const handleRedirect = () => {
            window.location = 'LoginUser.html'
        }
    </script>